# MSAP_individual_project_final_version

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msap_individual_project_final_version/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msap_individual_project_final_version/: EarthquakeApp.java
app/src/main/java/com/example/msap_individual_project_final_version/activity/: DetailEarthquakeActivity.java  EarthquakeActivity.java
app/src/main/java/com/example/msap_individual_project_final_version/adapter/: EarthquakeAdapter.java
app/src/main/java/com/example/msap_individual_project_final_version/model/: EarthquakeBean.java  FeatureBean.java  GeometryBean.java  PropertiesBean.java
app/src/main/java/com/example/msap_individual_project_final_version/network/: ApiService.java  RetrofitClientInstance.java
app/src/main/java/com/example/msap_individual_project_final_version/settings/: EarthquakePreferences.java  SettingsActivity.java
app/src/main/java/com/example/msap_individual_project_final_version/sync/: EarthquakeFirebaseJobService.java  EarthquakeSyncTask.java  EarthquakeSyncUtils.java
app/src/main/java/com/example/msap_individual_project_final_version/utils/: NotificationUtils.java  Utils.java
app/src/main/res/layout/: activity_detail_earthquake.xml  activity_earthquake.xml  activity_settings.xml  content_maps.xml  earthquake_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: alert_rectangle.xml  intensity_rectangle.xml  layout_loading_dialog.xml  settings_main.xml
app/src/test/java/com/example/msap_individual_project_final_version/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
